@charset "UTF-8";

body {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
      overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*PALETA DE CORES*/

:root{   /*paleta de cores aqui*/

  /*Cores de fundos e detalhes*/
  --cor1: #ffffff;
  --cor2: #48a3c4;
  --cor3: #14506d; /*antes usava esse: #14506d*/
  --cor4: #00a99d;
  --cor5: #38404b; /*textos*/
  --cor6: #C1E6F3; /*fundo dos icones*/
  

 --degrade1: linear-gradient(to top, #48a3c4, #327188, rgba(0, 169, 158, 0.73));
  --degrade2: linear-gradient(to bottom, #48a3c4 0%, #327188 50%, rgba(0, 169, 158, 0.73) 130%);
  --titulo_alt1:'Lora', serif;
}

/* BARRA DE NAVEGAÇAO*/

.navbar {
  background-color: var(--cor1);
  box-shadow: 0px 0px 10px var(--cor2);
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 65px;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container2 {
  max-width: 1200px;
  margin: auto;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo { /*REMOVER APÓS COLOCAR O LOGO*/
  display: flex;
  align-items: center;

}

.icon { 
  width: 10px;
  height: 10px;
  color: #67A1B7;
}

#logo1_GAA_topo{
  width: auto;
  max-height: 55px;
  padding: 0px;
}

#logo2_GAA_topo{
  width: auto;
  max-height: 42px;
}
.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--cor3);
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--cor4);
  font-weight: bold;
}

.nav-toggle {
  display: none;
}

.icon-small {
  width: 24px;
  height: 24px;
  color: var(--cor2);
  background-color: var(--cor1);
}

.mobile-menu {
  display: none;
  background-color: white;
  padding: 1rem;
  text-align: left;
}

.mobile-menu a {
  display: block;
  padding: 0.5rem 0;
  color: var(--cor3); 
  text-decoration: none;
  transition: color 0.3s;
  flex-direction: row;
}

.mobile-menu a:hover {
  color: var(--cor4);
}

/* Responsividade */

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .mobile-menu.active {
    display: block;
  }
}
  @media (min-width: 768px) {
    .menu-naveg {
      display: flex !important;
      flex-direction: row;
      gap: 2rem;
      position: static;
      background: transparent;
      box-shadow: none;
      padding: 0;
    }
    .menu-naveg a {
      padding: 0;
    }
  }



/* CARROSSEL */
.flex-center {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .half-width {
    width: 50%;
  }
}
.slider{
    margin: 0 auto;
    width: 100%;        
    height: auto;
    padding: 0 !important;
    overflow: hidden;
    border-radius: 8px; /*MODIFICADO AQUI*/
}

.slider-content{
    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input, .img-mobile{
    display: none;
}

.slide-box{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}

.slide-box img{
    width: 100%;
}

.nav-manual, .nav-auto{
    position: absolute;
    width: 45%;
    margin-top: 1%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div{
    border: 1px solid rgba(255, 255, 255, 0.63);
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 8px;
}

.nav-manual .manual-btn:hover{
    background-color: rgba(255, 255, 255, 0.80);
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2, #radio3:checked ~ .nav-auto .auto-btn3{
    background-color: var(--cor4);
}

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}

#radio2:checked ~ .primeiro{
    margin-left: -25%;
}

#radio3:checked ~ .primeiro{
    margin-left: -50%;
}

@media screen and (max-width: 768px) {
    .img-desktop{
        display: none;
    }

    .img-mobile{
        display: block;
    }

    .nav-auto, .nav-manual{
        margin-top: 3%;
        width: 100%;
    }
}


/*TÍTULO SEÇAO APRESENTAÇAO*/
/* Section 01 e 02 NEW */
.hero {
background: var(--degrade1);
padding: 7rem 1rem 5rem;
color: white;
}
.hero-container {
max-width: 1200px;
margin: 0 auto;
display: flex;
flex-direction: column;
gap: 2rem;
}


.hero-left {
flex: 1;
margin-bottom: 2.5rem;
}

.hero-title {
font-size: 40px;
font-weight: bold;
line-height: 1.25;
text-align: center;
margin-bottom: 1.5rem;
}

.btn-outline {
background-color: #F8F8F8;
color: var(--cor3);
font-weight: 500;
padding: 0.75rem 1.5rem;
border-radius: 0.5rem;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
text-align: center;
transition: background-color 0.3s;
text-decoration: none;
}


.btn-solid {
background-color: var(--cor3);
color: #F8F8F8;
font-weight: 500;
font-size: 16px;
padding: 0.75rem 1.5rem;
border-radius: 0.5rem;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
text-align: center;
font-family: montserrat, sans-serif;
transition: background-color 0.3s;
border: none;
}
.btn-solid:hover {
background-color: #193742;
color: var(--cor1);
cursor: pointer;
}
.hero-description {
font-size: 18px;
color: #e0f2f1;
margin-bottom: 2rem;
line-height: 1.6;
max-width: 768px;

}
.hero-buttons {
display: flex;
flex-direction: column;
gap: 1rem;
padding-left: 5%;
margin: auto;
}


@media (min-width: 768px) { /*TABLET DESKTOP*/
.hero-container {
    flex-direction: row;
    align-items: center;
}

.hero-title {
    font-size: 40px;
}
}


@media (min-width: 640px) { /*CELULAR GRANDE*/
.hero-buttons {
    flex-direction: row;
}
}



/* CONHEÇA NOSSA HISTORIA*/

.sobre {
padding: 5rem 1rem;
background-color: #f8f8f8;
}
.sobre-container {
max-width: 1200px;
margin: 0 auto;
}
.sobre-header {
text-align: center;
margin-bottom: 4rem;
}
.sobre-header h2 {
  font-family: var(--titulo_alt1);
  font-size: 2rem;
  font-weight: bolder;
  color: var(--cor3);
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}
.sobre-header p {
color: var(--cor5);
max-width: 768px;
margin: 0 auto;
font-size: 1rem;
line-height: 1.6;
}


/* IMAGENS INSTITUCIONAIS */
 .galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 0px;
}

.foto {
    flex:1 1 calc((100% / 3) - (10px * 2 / 3));;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.foto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow:0px 0px 12px rgba(29, 66, 79, 0.329);
    transition: transform 0.3s ease;
    object-fit: cover;
    object-position: center top; /* imagem centralizada aqui */
}

.foto img:hover {
    transform: scale(1.02);
}

@media (max-width: 767px) { /* CELULAR */
  .foto {
    flex: 1 1 calc((100% / 2) - 10px); 
  }
}

@media (max-width: 480px) {
  .foto {
    flex: 1 1 100%; /* CELULAR MUITO PEQUENO */
  }
}


/*CARDS DA HISTORIA*/

.cards {
display: grid;
margin-top: 20px;
gap: 1.5rem;
}

@media (min-width: 768px) {
.cards {
    grid-template-columns: repeat(3, 1fr);
}
}


.card { 
background: white;
padding: 2rem;
border: 1px solid rgba(55, 95, 109, 0.089);
border-radius: 0.75rem;
box-shadow: 0 4px 8px rgba(29, 66, 79, 0.15);
}
.card-icon {
background-color: #a3d2e2;
width: 4rem;
height: 4rem;
border-radius: 9999px;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 1.5rem auto;
}

.icon {
width: 2rem;
height: 2rem;
color: var(--cor3);
}
.card h3 {
font-size: 1.25rem;
font-weight: 600;
color: var(--cor3);
margin-bottom: 0.75rem;
text-align: center;
}
.card p {
 color: var(--cor5);
  text-align: justify;      
  hyphens: auto;           
  max-width: 100%;           
  line-height: 1.5;           
  padding: 5px;  
  margin: 0;                 
  word-break: break-word;  
}

/*SEÇAO SERVIÇOS*/

.servicos {
background: linear-gradient(to top, #c1e6f3c9,#F8F8F8);
padding: 0rem 1rem 5rem 1rem;
}
.servicos-container {
max-width: 1200px;
margin: 0 auto;
}
.servicos-header {
text-align: center;
margin-bottom: 4rem;
}
.servicos-header h2 {
font-family: var(--titulo_alt1);
font-size: 2rem;
font-weight: bold;
color: var(--cor3);
margin-bottom: 1rem;
letter-spacing: 0.5px;
}
.servicos-header p {
color: var(--cor5);
max-width: 768px;
margin: 0 auto;
font-size: 1rem;
line-height: 1.6;

}
.servicos-grid {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 2rem;
}

.servico {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
flex: 0 1 150px;
}
.servico-icone {
width: 5rem;
height: 5rem;
background-color: var(--cor6);
border: 1px solid rgba(255, 255, 255, 0.678);
border-radius: 9999px;
display: flex;
align-items: center;
justify-content: center;
}
.servico p { /*legenda dos icones*/
margin-top: 0.5rem;
color: var(--cor3);
font-weight: 500;

}


/* SEÇAO VOLUNTÁRIO */
.voluntario-section {
background: linear-gradient(to bottom, #c1e6f3c9,#dceef5c0, #f8f8f8 );
padding: 0rem 2rem 5rem 2rem;
}
.voluntario-container {
max-width: 1200px;
margin: 0 auto;
}
.voluntario-header {
text-align: center;
margin-bottom: 4rem;
}
.voluntario-header h2 {
font-family: var(--titulo_alt1);
font-size: 2rem;
font-weight: bold;
color: var(--cor3);
margin-bottom: 1rem;
letter-spacing: 0.5px;
}
.voluntario-header p {
color: var(--cor5);
max-width: 768px;
margin: 0 auto;
line-height: 1.5;   
}
.voluntario-grid {
display: flex;
flex-direction: column;
gap: 2.5rem;
}
@media (min-width: 768px) {
.voluntario-grid {
    flex-direction: row;
}
}
.voluntario-card {
background-color: white;
padding: 2rem;
border-radius: 0.75rem;
display: flex;
flex-direction: column;
justify-content: space-between;
box-shadow: 0 4px 8px rgba(29, 66, 79, 0.15);
}
.voluntario-card h3 {
font-size: 1.5rem;
font-weight: 600;
color: var(--cor3);
margin-bottom: 1rem;
text-align: center;
line-height: 1.5; 
}
.voluntario-card p {
 color: var(--cor5);
  text-align: justify;      
  hyphens: auto;           
  max-width: 100%;           
  line-height: 1.5;           
  padding: 5px;  
  margin: 0;                 
  word-break: break-word;  
}
.voluntario-list {
list-style: none;
padding: 0;
margin-bottom: 2rem;
margin-top: 0.8rem;
}
.voluntario-list li {
display: flex;
align-items: flex-start;
gap: 0.5rem;
margin-left: 0.75rem;
margin-bottom: 0.75rem;
color: var(--cor5);
}

.tick_li{
  color: var(--cor4);
}

.voluntario-button {
background-color: var(--cor3);
color: var(--cor1);
font-weight: 500;
padding: 0.75rem 1.5rem;
border-radius: 0.5rem;
text-align: center;
text-decoration: none;
transition: background-color 0.3s;
cursor: pointer;
}
.voluntario-button:hover {
background-color: #193742;
}


/* SEÇAO DEPOIMENTOS */

.depoimentos-section {
  background: linear-gradient(to top, #c1e6f3c9, #f8f8f8);
  padding: 0rem 2rem 5rem 2rem;
}

.depoimentos-container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .depoimentos-section {
padding: 0rem 2rem 5rem 2rem;
  }
}

.depoimentos-section h2 {
  font-family: var(--titulo_alt1);
  font-size: 2rem;
  font-weight: bolder;
  color: var(--cor3);
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  text-align: center;
}

.depoimentos-section h3 {
  font-family: var(--font_base);
  font-size: 1rem;
  font-weight: 500;
  color: var(--cor5);
  text-align: center;
  margin-bottom: 4rem;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.depoimentos-grid {
display: grid;
gap: 2rem;
grid-template-columns: 1fr;
}
@media (min-width: 768px) {
.depoimentos-grid {
    grid-template-columns: 1fr 1fr;
}
}

.depoimento-card {
background: rgb(255, 255, 255);
padding: 1.5rem;
border-radius: 0.75rem;
box-shadow: 0 4px 8px rgba(29, 66, 79, 0.15);
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.depoimento-card img {
width: 8rem;
height: 8rem;
border-radius: 9999px;
object-fit: cover;
margin-bottom: 1rem;
margin-top: -3rem;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.depoimento-card h4 {
font-weight: 600;
font-size: 1.2rem;
color: var(--cor3);
}
.depoimento-card .profissao {
font-size: 1rem;
color: #6b7280;
margin-bottom: 1rem;
}
.depoimento-card p {
color: var(--cor5);
}


/* SEÇAO CONTATO */
.contato-section {
padding: 2.5rem 1.5rem;
background: linear-gradient(to bottom, #c1e6f3c0, #f8f8f8)
}
.contato-section h3 {
font-size: 2rem;
font-weight: 600;
font-family: var(--titulo_alt1);
color: var(--cor3);
margin-bottom:3rem;
text-align: center;
}
.contato-container {
max-width: 64rem;
margin: 0 auto;
}
.contato-grid {
display: flex;
flex-wrap: nowrap;
justify-content: space-between;
gap: 2rem;
margin-bottom: 2rem;
}
.contato-item {
display: flex;
align-items: flex-start;
width: 100%;
max-width: 48%;
}
@media (max-width: 768px) {
.contato-item {
    max-width: 100%;
}
  .contato-grid {
    flex-direction: column; /* força a quebra em coluna */
    gap: 50px;
  }
}
.contato-icon {
background-color: var(--cor6);
border: 1px solid rgba(255, 255, 255, 0.678);
width: 3rem;
height: 3rem;
border-radius: 9999px;
display: flex;
align-items: center;
justify-content: center;
margin-right: 1rem;
}
.contato-info h4 {
font-weight: 600;
color: var(--cor3);
margin-bottom: 0.25rem;
}
.contato-info p {
color: var(--cor5);
line-height: 1.5;
}
.contato-social {
text-align: center;
}
.contato-social h4 {
font-size: 20px;
font-weight: 600;
color: var(--cor3);
margin-bottom: 1.5rem;
}
.contato-icons {
display: flex;
justify-content: center;
gap: 1.5rem;
}
.contato-icon-link {
background-color: var(--cor6);
width: 3rem;
height: 3rem;
border-radius: 9999px;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 0.3s ease;
}
.contato-icon-link:hover {
background-color: #87c9e0d7;
}

  /*RODAPÉ */
.footer {
background: var(--degrade2);
color: white;
padding: 3rem 1rem;
}
.footer-container {
max-width: 1200px;
margin: 0 auto;
text-align: center;
}
.footer-grid {
display: grid;
grid-template-columns: 1fr;
gap: 2rem;
}
@media (min-width: 768px) {
.footer-grid {
    grid-template-columns: repeat(3, 1fr);
}
}
.footer-logo {

display: flex;
align-items: center;
gap: 0.5rem;
justify-content: center;
margin-bottom: 0.5rem;
}
.footer-logo svg {
width: 2rem;
height: 2rem;
}
.footer-section h4 {
font-weight: 600;
font-size: 1.125rem;
margin-bottom: 1rem;
}
.footer-links {
list-style: none;
padding: 0;
margin: 0;
}
.footer-links li {
margin-bottom: 0.5rem;
}
.footer-links a {
color: #dbeafe;
text-decoration: none;
transition: color 0.3s ease;
}
.footer-links a:hover {
color: white;
}